title: Streetfighting
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1
view-if: year >= 1930 and sa_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Streetfighting

Battles rage on the streets between the Nazi SA, nationalist Stahlhelm, communist Rotfrontkämpferbund (RFB), and our own socialist militants. In some parts of the country, conditions are nearing civil war levels, as dozens of people are killed each month.

We must do something to protect the workers against these predations.

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: Increase training and armaments for the socialist militants.
- @if_training: Train union members to fight as part of the Iron Front.
- @regionalists_training: Use the Prussian police to help train the socialist militants.
- @peace: Try to avoid all militant confrontations, as much as possible.
- @truce_rfb: Try to make peace with the RFB.
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

Many socialist militants members are not ready for actual fighting, and thus quit. However, the remainder are toughened as a result. Our confrontations also provide ample recruiting material for the Nazi SA.

@arm_rb
subtitle: -[+ rb_militarization_cost +] resource
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; z_relation -= 5 if historical_mode 

We have increased training and purchased more armaments for the socialist militants.

[? if historical_mode : The Center Party decries the militarization of the socialist militants, and its members are leaving the republican organization. ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; 
max-visits: 2

As part of the Iron Front, we are increasing coordination between the socialist militants and the unions, and many union members want to become more involved.

@regionalists_training
view-if: PSOE_prussia == 1 and regionalists_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; regionalists_training += 1

The loyal sections of the Prussian police can help train the socialist militants.

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

By not fighting, the strength of the socialist militants atrophies. Pacifists in the party are gaining the upper hand.

@truce_rfb
choose-if: PCE_relation >= 45
view-if: PCE_truce == 0
unavailable-subtitle: The PCE is not interested.
on-arrival: PCE_truce = 1; PCE_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

We have made at least a temporary truce with the PCE, so that our respective paramilitaries will stop fighting.
