title: PRRS Reformation
subtitle: The Radical Socialist Republican Party is becoming the Republican Union.
view-if: year == 1930 and month >= 6
new-page: true
max-visits: 1
on-arrival: PRRS_name = "UR"; PRRS_UR_seen = 1; new_middle_PRRS -= 5; old_middle_PRRS -= 3; rural_PRRS -= 3; PRRS_relation -= 5
tags: event

= PRRS Reformation

Leaders of the Radical Socialist Republican Party, seeing the party's vote share fall over time, has decided that now is the time to completely reform the party. After a merger with the minor Radical Democratic Party they will now be called the Republican Union, their ideology has largely stayed the same although they have become a bit more moderate.

- @advantage: We can recruit disaffected progressives to the PSOE.
- @nothing: This is none of our concern.

@advantage
on-arrival: new_middle_PSOE += 5; peoples_party_support += 1; left_dissent += 5; reformist_strength += 3; neorevisionist_strength += 3; reformist_dissent -= 2; neorevisionist_dissent -= 2

With turmoil in the PRRS, we have an opportunity to recruit middle-class progressives and portions of the liberal intelligensia into our party. The left of the PSOE is opposed to this path, seeing it as diluting the class character of the party. On the other hand, revisionists support this course.


@nothing

The PRRS's internal affairs are none of our concern.